{% macro item(avatarUrl, title, stars, feedback) %}
  <div class="row testimonials-client">
    <div class="col-md-3">
      <img class="user-photo" src="{{avatarUrl}}" alt="{{title}}">
    </div>
    <div class="col-md-9">
      <h1 class="opinion-title">
        {{title}}
        {% for i in range(0, stars) %}
          <i class="fa fa-star" aria-hidden="true"></i>
        {% endfor %}
      </h1>
      <blockquote>
        <p class="opinion-feedback">
          {{feedback}}
        </p>
      </blockquote>
    </div>
  </div>
{% endmacro %}
