<form class="form-inspect">
  <div class="form-group">
    <label class="label" for="email-input">Email</label>
    <input type="email" class="form-control" placeholder="you@youremail.com" id="email-input" required>
  </div>
  <div class="form-group">
    <label class="btn btn-default btn-file">
      Choose CV..
      <input type="file">
    </label>
  </div>
  <div class="checkbox">
    <label>
      <input type="checkbox" id="checkbox-inspect" required>
      Agree with Terms and Conditions
    </label>
  </div>
  <div class="form-group">
    <label class="label" for="message-area">Message</label>
    <textarea class="form-control" id="message-area" rows="3" placeholder="Your message here" required></textarea>
  </div>
  <div class="buttons-group">
    <button type="reset" class="btn cancel">Cancel</button>
    <button type="submit" class="btn send">Send</button>
  </div>
</form>
