<div id="inspect-my-cv" class="inspectmycv">
  <div class="inspect-title">
    <i class="fa fa-share-square-o" aria-hidden="true"></i>
    Inspect my CV!
  </div>
  <h1 class="promo-title">
    Take a FREE CV Review
  </h1>
  <p class="promo-desc">
    Upload your CV for a free, confidential review from a trusted CV expert.
  </p>
  <form class="form-inspect">
    <div class="form-group">
      <label class="label" for="email-input">Email</label>
      <input type="text" class="form-control" placeholder="you@youremail.com" id="email-input">
    </div>
    <div class="form-group">
      <label class="btn btn-default btn-file">
        Choose CV..
        <input type="file">
      </label>
    </div>
    <div class="form-group">
      <label class="label" for="message-area">Message</label>
      <textarea class="form-control" id="message-area" rows="3" placeholder="Your message here"></textarea>
    </div>
    <div class="buttons-group">
      <button type="reset" class="btn cancel">Cancel</button>
      <button type="submit" class="btn send">Send</button>
    </div>
  </form>
</div>
