<div id="inspect-my-cv" class="inspectmycv">
  <div class="inspect-title">
    <i class="fa fa-share-square-o" aria-hidden="true"></i>
    Inspect my CV!
  </div>
  <h1>
    Take a FREE CV Review
  </h1>
  <p class="text-primary">
    Upload your CV for a free, confidential review from a trusted CV expert.
  </p>
  <form class="form-inspect">
    <p>Email</p>
    <input type="text" class="form-control" placeholder="you@youremail.com">
    <label class="btn btn-default btn-file">
      Choose CV..
      <input type="file">
    </label>
    <p>Message</p>
    <textarea class="form-control" rows="3" placeholder="Your message here"></textarea>
    <button type="reset" class="btn">Cancel</button>
    <button id="submit-btn" type="submit" class="btn">Submit</button>
  </form>
</div>
