<div id="modal-terms" class="modal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
        <h4 class="modal-title">Terms and Conditions</h4>
      </div>
      <div class="modal-body">
        <p>{{site.data.terms.text}}</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary modal-terms-agree">
          I agree
        </button>
      </div>
    </div>
  </div>
</div>
