{% extends '_layouts/base.nunjucks' %}

{% import '_modules/step-guide/step-guide.nunjucks' as stepGuide %}

{% import '_modules/testimonials/testimonials.nunjucks' as testimonials %}

{% block content %}
  <div class="container-fluid">
    <div class="row">
      {% include '_modules/main-menu/main-menu.nunjucks' %}
      <img class="logo" src="images/logo.png">
      <p class="title-about">
        Is your CV letting you down?<br>
        We have the solution!
      </p>
    </div>
    <div id="about" class="row">
      <div class="col-md-6 text-about">
        <p>
          Inspect-my-CV are one of the largest professional CV writing companies available, with a network of over 300 expert writers across 65 different industry specialities.
        </p>
        <p>
          Inspect-my-CV are one of the largest professional CV writing companies available, with a network of over 300 expert writers across 65 different industry specialities.
        </p>
        <p>
          The Inspect-my-CV team has helped more than 180,000 professionals, from every industry, at every level, to improve their career prospects through their CV. They also provide professional CV writing services and written cover letters.
        </p>
        <p>
          The Inspect-my-CV team has helped more than 180,000 professionals, from every industry, at every level, to improve their career prospects through their CV. They also provide professional CV writing services and written cover letters.
        </p>
      </div>
      <div class="col-xs-12 col-md-6 video-about">
        <video controls poster="images/scene-preview.jpg">
          <source src="mov/scene.mp4" type="video/mp4">
          Sorry, your browser doesn't support HTML5 video.
        </video>
      </div>
      <div class="col-md-12">
        <div class="step">
          <div class="row">
            <h1 class="step-title">
              <i class="fa fa-cogs" aria-hidden="true"></i>
              How it works? - Our 5 Step Guide...
            </h1>
          </div>
          {{ stepGuide.carousel(site.data.steps) }}
        </div>
      </div>
    </div>
    <div class="row">
      <div class="testimonials">
        <h1 class="testimonials-title">
          <i class="fa fa-envelope-o" aria-hidden="true"></i>
          Testimonials
        </h1>
        {% for testimonial in site.data.testimonials %}
          {{ testimonials.item(testimonial.avatarUrl, testimonial.title, testimonial.stars, testimonial.feedback) }}
        {% endfor %}
      </div>
    </div>
    <div class="row" id="inspect-my-cv">
      <div class="inspect-title">
        <i class="fa fa-share-square-o" aria-hidden="true"></i>
        Inspect my CV!
      </div>
      <h1 class="inspect-promo-title">
        Take a FREE CV Review
      </h1>
      <p class="inspect-promo-desc">
        Upload your CV for a free, confidential review from a trusted CV expert.
      </p>
      <div class="col-xs-12 col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2 col-lg-6 col-lg-offset-3">
        {% include '_modules/inspect-cv-form/inspect-cv-form.nunjucks' %}
      </div>
    </div>
    <div class="row" id="contact-us">
        <div class="contact-us-title">
          <i class="fa fa-pencil-square-o" aria-hidden="true"></i>
          Contact us
        </div>
        <div class="row">
          <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 contact-list">
            <p class="contact-us-p">Get in touch</p>
            <p class="email">
              <i class="fa fa-comments-o fa-2x" aria-hidden="true"></i>
              info@inspect-my-cv.com
            </p>
            <p class="telephone">
              <i class="fa fa-phone-square fa-2x" aria-hidden="true"></i>
              +380 98 703 40 15
            </p>
            <p class="location">
              <i class="fa fa-street-view fa-2x" aria-hidden="true"></i>
              Ukraine, Vinnytsia
            </p>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
            {% include '_modules/contact-us-form/contact-us-form.nunjucks' %}
          </div>
        </div>
    </div>
      <div class="row social">
        <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
          <div class="social-title">
            <i class="fa fa-thumbs-o-up" aria-hidden="true"></i>
            We are in social
          </div>
        </div>
        <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
          <ul class="list-inline social-links-group">
            <li>
              <a href="https://plus.google.com/u/0/112643538224871282165" class="social-link">
                <i class="fa fa-google-plus-square" aria-hidden="true"></i>
              </a>
            </li>
            <li>
              <a href="https://github.com/murceca" class="social-link">
                <i class="fa fa-github" aria-hidden="true"></i>
              </a>
            </li>
            <li>
              <a href="https://www.linkedin.com/in/grischuksv/" class="social-link">
                <i class="fa fa-linkedin" aria-hidden="true"></i>
              </a>
            </li>
            <li>
              <a href="https://twitter.com/r_svetulik" class="social-link">
                <i class="fa fa-twitter-square" aria-hidden="true"></i>
              </a>
            </li>
          </ul>
        </div>
      </div>
      <div class="row">
        <footer class="footer">
          &copy; Inspect-my-CV 2017
        </footer>
      </div>
  {% endblock %}
