{% extends '_layouts/base.nunjucks' %}

{% import "_modules/link/link.nunjucks" as link %}

{% block content %}
  <div class="container-fluid">
    <div class="row">
      <div class="main-menu">
        <ul class="nav nav-pills">
          <li role="presentation">
            <a href="#contact-us">Contact us</a>
          </li>
          <li role="presentation">
            <a href="#inspect-my-cv">Inspect my CV!</a>
          </li>
          <li role="presentation">
            <a href="#about">About</a>
          </li>
        </ul>
      </div>
      <img class="logo" src="images/logo.png">
      <p class="title-about">
        Is your CV letting you down?<br>
        We have the solution!
      </p>
    </div>
    <div id="about" class="row">
      <div class="col-md-6 text-about">
        <p>
          Inspect-my-CV are one of the largest professional CV writing companies available, with a network of over 300 expert writers across 65 different industry specialities.
        </p>
        <p>
          Inspect-my-CV are one of the largest professional CV writing companies available, with a network of over 300 expert writers across 65 different industry specialities.
        </p>
        <p>
          The Inspect-my-CV team has helped more than 180,000 professionals, from every industry, at every level, to improve their career prospects through their CV. They also provide professional CV writing services and written cover letters.
        </p>
        <p>
          The Inspect-my-CV team has helped more than 180,000 professionals, from every industry, at every level, to improve their career prospects through their CV. They also provide professional CV writing services and written cover letters.
        </p>
      </div>
      <div class="col-md-6 video-about">
        <video controls poster="images/scene-preview.jpg">
          <source src="mov/scene.mp4" type="video/mp4">
          Sorry, your browser doesn't support HTML5 video.
        </video>
      </div>
      <div class="col-md-12">
        <div class="step">
          <div class="row">
            <h1 class="step-title">
              <i class="fa fa-cogs" aria-hidden="true"></i>
              How it works? - Our 5 Step Guide...
            </h1>
          </div>
          <div class="step-guide-carousel">
            <div class="row step-guide-item">
              <div class="col-md-1 chevron-left">
                <a href="">
                  <i class="fa fa-chevron-left fa-4x" aria-hidden="true"></i>
                </a>
              </div>
              <div class="col-md-2">
                <svg>
                  <circle r="50" cx="40%" cy="65%" fill="rgb(0, 183,255)"></circle>
                  <text x="40%" y="73%" text-anchor="middle" fill="#696969">#1</text>
                </svg>
              </div>
              <div class="col-md-8 step-guide">
                <h2>
                  Place your order
                </h2>
                <p>
                  The Inspect-my-CV team has helped more than 180,000 professionals, from every industry, at every level, to improve their career prospects through their CV. They also provide professional CV writing services and written cover letters.
                </p>
              </div>
              <div class="col-md-1 chevron-right">
                <a href="">
                  <i class="fa fa-chevron-right fa-4x" aria-hidden="true"></i>
                </a>
              </div>
            </div>
            <div class="row step-guide-item hidden">
              <div class="col-md-1 chevron-left">
                <a href="">
                  <i class="fa fa-chevron-left fa-4x" aria-hidden="true"></i>
                </a>
              </div>
              <div class="col-md-2">
                <svg>
                  <circle r="50" cx="40%" cy="65%" fill="rgb(0, 183,255)"></circle>
                  <text x="40%" y="73%" text-anchor="middle" fill="#696969">#2</text>
                </svg>
              </div>
              <div class="col-md-8 step-guide">
                <h2>
                  Place your order
                </h2>
                <p>
                  The Inspect-my-CV team has helped more than 180,000 professionals, from every industry, at every level, to improve their career prospects through their CV. They also provide professional CV writing services and written cover letters.
                </p>
              </div>
              <div class="col-md-1 chevron-right">
                <a href="">
                  <i class="fa fa-chevron-right fa-4x" aria-hidden="true"></i>
                </a>
              </div>
            </div>
            <div class="row step-guide-item hidden">
              <div class="col-md-1 chevron-left">
                <a href="">
                  <i class="fa fa-chevron-left fa-4x" aria-hidden="true"></i>
                </a>
              </div>
              <div class="col-md-2">
                <svg>
                  <circle r="50" cx="40%" cy="65%" fill="rgb(0, 183,255)"></circle>
                  <text x="40%" y="73%" text-anchor="middle" fill="#696969">#3</text>
                </svg>
              </div>
              <div class="col-md-8 step-guide">
                <h2>
                  Place your order
                </h2>
                <p>
                  The Inspect-my-CV team has helped more than 180,000 professionals, from every industry, at every level, to improve their career prospects through their CV. They also provide professional CV writing services and written cover letters.
                </p>
              </div>
              <div class="col-md-1 chevron-right">
                <a href="">
                  <i class="fa fa-chevron-right fa-4x" aria-hidden="true"></i>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="testimonials">
        <h1 class="testimonials-title">
          <i class="fa fa-envelope-o" aria-hidden="true"></i>
          Testimonials
        </h1>
        <div class="row client">
          <div class="col-md-3 user-photo">
            <img src="images/client1.png">
          </div>
          <div class="col-md-1 chevron-opinion">
            <p>
              <i class="fa fa-chevron-right fa-4x" aria-hidden="true"></i>
            </p>
          </div>
          <div class="col-md-8 opinion">
            <h1>
              Great Job!
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star" aria-hidden="true"></i>
            </h1>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
              dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
          </div>
        </div>
        <div class="row client">
          <div class="col-md-3 user-photo">
            <img src="images/client2.png">
          </div>
          <div class="col-md-1 chevron-opinion">
            <p>
              <i class="fa fa-chevron-right fa-4x" aria-hidden="true"></i>
            </p>
          </div>
          <div class="col-md-8 opinion">
            <h1>
              Awesome company!
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star" aria-hidden="true"></i>
            </h1>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
              dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
          </div>
        </div>
        <div class="row client">
          <div class="col-md-3 user-photo">
            <img src="images/client3.png">
          </div>
          <div class="col-md-1 chevron-opinion">
            <p>
              <i class="fa fa-chevron-right fa-4x" aria-hidden="true"></i>
            </p>
          </div>
          <div class="col-md-8 opinion">
            <h1>
              It's really cool!
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star" aria-hidden="true"></i>
            </h1>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
              dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
          </div>
        </div>
        <div class="row client">
          <div class="col-md-3 user-photo">
            <img src="images/client4.png">
          </div>
          <div class="col-md-1 chevron-opinion">
            <p>
              <i class="fa fa-chevron-right fa-4x" aria-hidden="true"></i>
            </p>
          </div>
          <div class="col-md-8 opinion">
            <h1>
              Good Job!
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star" aria-hidden="true"></i>
            </h1>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
              dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
          </div>
        </div>
        <div class="row client">
          <div class="col-md-3 user-photo">
            <img src="images/client5.png">
          </div>
          <div class="col-md-1 chevron-opinion">
            <p>
              <i class="fa fa-chevron-right fa-4x" aria-hidden="true"></i>
            </p>
          </div>
          <div class="col-md-8 opinion">
            <h1>
              Nice!
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star" aria-hidden="true"></i>
            </h1>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
              dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div id="inspect-my-cv" class="inspectmycv">
        <div class="inspect-title">
          <h1>
            <i class="fa fa-share-square-o" aria-hidden="true"></i>
            Inspect my CV!
          </h1>
        </div>
        <h1>
          Take a FREE CV Review
        </h1>
        <p class="text-primary">
          Upload your CV for a free, confidential review from a trusted CV expert.
        </p>
        <div class="form-inspect">
          <p>Email</p>
          <input type="text" class="form-control" placeholder="you@youremail.com">
          <label class="btn btn-default btn-file">
            Choose CV..
            <input type="file">
          </label>
          <p>Message</p>
          <textarea class="form-control" rows="3" placeholder="Your message here"></textarea>
          <button type="reset" class="btn">Cancel</button>
          <button id="submit-btn" type="submit" class="btn">Submit</button>
        </div>
      </div>
    </div>
    <div class="row">
      <div id="contact-us" class="contact-us">
        <div class="contact-us-title">
          <h1>
            <i class="fa fa-pencil-square-o" aria-hidden="true"></i>
            Contact us
          </h1>
        </div>
        <p class="contact-us-p">Get in touch</p>
        <div class="row">
          <div class="col-md-6 contact-list">
            <p class="email">
              <i class="fa fa-comments-o fa-2x" aria-hidden="true"></i>
              info@inspect-my-cv.com
            </p>
            <p class="telephone">
              <i class="fa fa-phone-square fa-2x" aria-hidden="true"></i>
              +380 98 703 40 15
            </p>
            <p class="location">
              <i class="fa fa-street-view fa-2x" aria-hidden="true"></i>
              Ukraine, Vinnytsia
            </p>
          </div>
          <div class="col-md-6 form-input">
            <p>Name</p>
            <input type="text" class="form-control" placeholder="John Snow">
            <p>Telephone</p>
            <input type="text" class="form-control" placeholder="01234567890">
            <p>Email</p>
            <input type="text" class="form-control" placeholder="you@youremail.com">
            <p>Message</p>
            <textarea class="form-control" rows="3" placeholder="Your message here"></textarea>
            <button type="reset" class="btn cancel">Cancel</button>
            <button type="submit" class="btn send">Send</button>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="social">
        <div class="social-title">
          <h1>
            <i class="fa fa-thumbs-o-up" aria-hidden="true"></i>
            We are in social
            <a href="https://plus.google.com/u/0/112643538224871282165">
              <i class="fa fa-google-plus-square social-link" aria-hidden="true"></i>
            </a>
            <a href="https://github.com/murceca">
              <i class="fa fa-github social-link" aria-hidden="true"></i>
            </a>
            <a href="https://www.linkedin.com/in/grischuksv/">
              <i class="fa fa-linkedin social-link" aria-hidden="true"></i>
            </a>
            <a href="https://twitter.com/r_svetulik">
              <i class="fa fa-twitter-square social-link" aria-hidden="true"></i>
            </a>
          </h1>
        </div>
      </div>
    </div>
    <div class="row">
      <footer class="footer">
        &copy; Inspect-my-CV 2017</footer>
    </div>
  </div>
{% endblock %}
