{% extends '_layouts/base.nunjucks' %}

{% import '_modules/step-guide/step-guide.nunjucks' as stepGuide %}

{% block content %}
  <div class="container-fluid">
    <div class="row">
      {% include '_modules/main-menu/main-menu.nunjucks' %}
      <img class="logo" src="images/logo.png">
      <p class="title-about">
        Is your CV letting you down?<br>
        We have the solution!
      </p>
    </div>
    <div id="about" class="row">
      <div class="col-md-6 text-about">
        <p>
          Inspect-my-CV are one of the largest professional CV writing companies available, with a network of over 300 expert writers across 65 different industry specialities.
        </p>
        <p>
          Inspect-my-CV are one of the largest professional CV writing companies available, with a network of over 300 expert writers across 65 different industry specialities.
        </p>
        <p>
          The Inspect-my-CV team has helped more than 180,000 professionals, from every industry, at every level, to improve their career prospects through their CV. They also provide professional CV writing services and written cover letters.
        </p>
        <p>
          The Inspect-my-CV team has helped more than 180,000 professionals, from every industry, at every level, to improve their career prospects through their CV. They also provide professional CV writing services and written cover letters.
        </p>
      </div>
      <div class="col-md-6 video-about">
        <video controls poster="images/scene-preview.jpg">
          <source src="mov/scene.mp4" type="video/mp4">
          Sorry, your browser doesn't support HTML5 video.
        </video>
      </div>
      <div class="col-md-12">
        <div class="step">
          <div class="row">
            <h1 class="step-title">
              <i class="fa fa-cogs" aria-hidden="true"></i>
              How it works? - Our 5 Step Guide...
            </h1>
          </div>
          <div class="step-guide-carousel">
            {% for step in site.data.steps %}
              {{ stepGuide.item(loop.index, step.title, step.desc, loop.first) }}
            {% endfor %}
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="testimonials">
        <h1 class="testimonials-title">
          <i class="fa fa-envelope-o" aria-hidden="true"></i>
          Testimonials
        </h1>
        <div class="row client">
          <div class="col-md-3 user-photo">
            <img src="images/client1.png">
          </div>
          <div class="col-md-1 chevron-opinion">
            <p>
              <i class="fa fa-chevron-right fa-4x" aria-hidden="true"></i>
            </p>
          </div>
          <div class="col-md-8 opinion">
            <h1>
              Great Job!
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star" aria-hidden="true"></i>
            </h1>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
              dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
          </div>
        </div>
        <div class="row client">
          <div class="col-md-3 user-photo">
            <img src="images/client2.png">
          </div>
          <div class="col-md-1 chevron-opinion">
            <p>
              <i class="fa fa-chevron-right fa-4x" aria-hidden="true"></i>
            </p>
          </div>
          <div class="col-md-8 opinion">
            <h1>
              Awesome company!
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star" aria-hidden="true"></i>
            </h1>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
              dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
          </div>
        </div>
        <div class="row client">
          <div class="col-md-3 user-photo">
            <img src="images/client3.png">
          </div>
          <div class="col-md-1 chevron-opinion">
            <p>
              <i class="fa fa-chevron-right fa-4x" aria-hidden="true"></i>
            </p>
          </div>
          <div class="col-md-8 opinion">
            <h1>
              It's really cool!
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star" aria-hidden="true"></i>
            </h1>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
              dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
          </div>
        </div>
        <div class="row client">
          <div class="col-md-3 user-photo">
            <img src="images/client4.png">
          </div>
          <div class="col-md-1 chevron-opinion">
            <p>
              <i class="fa fa-chevron-right fa-4x" aria-hidden="true"></i>
            </p>
          </div>
          <div class="col-md-8 opinion">
            <h1>
              Good Job!
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star" aria-hidden="true"></i>
            </h1>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
              dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
          </div>
        </div>
        <div class="row client">
          <div class="col-md-3 user-photo">
            <img src="images/client5.png">
          </div>
          <div class="col-md-1 chevron-opinion">
            <p>
              <i class="fa fa-chevron-right fa-4x" aria-hidden="true"></i>
            </p>
          </div>
          <div class="col-md-8 opinion">
            <h1>
              Nice!
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star" aria-hidden="true"></i>
            </h1>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
              dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div id="inspect-my-cv" class="inspectmycv">
        <div class="inspect-title">
          <i class="fa fa-share-square-o" aria-hidden="true"></i>
          Inspect my CV!
        </div>
        <h1>
          Take a FREE CV Review
        </h1>
        <p class="text-primary">
          Upload your CV for a free, confidential review from a trusted CV expert.
        </p>
        <div class="form-inspect">
          <p>Email</p>
          <input type="text" class="form-control" placeholder="you@youremail.com">
          <label class="btn btn-default btn-file">
            Choose CV..
            <input type="file">
          </label>
          <p>Message</p>
          <textarea class="form-control" rows="3" placeholder="Your message here"></textarea>
          <button type="reset" class="btn">Cancel</button>
          <button id="submit-btn" type="submit" class="btn">Submit</button>
        </div>
      </div>
    </div>
    <div class="row">
      <div id="contact-us" class="contact-us">
        <div class="contact-us-title">
          <i class="fa fa-pencil-square-o" aria-hidden="true"></i>
          Contact us
        </div>
        <p class="contact-us-p">Get in touch</p>
        <div class="row">
          <div class="col-md-6 contact-list">
            <p class="email">
              <i class="fa fa-comments-o fa-2x" aria-hidden="true"></i>
              info@inspect-my-cv.com
            </p>
            <p class="telephone">
              <i class="fa fa-phone-square fa-2x" aria-hidden="true"></i>
              +380 98 703 40 15
            </p>
            <p class="location">
              <i class="fa fa-street-view fa-2x" aria-hidden="true"></i>
              Ukraine, Vinnytsia
            </p>
          </div>
          <div class="col-md-6">
            <form class="contact-us-form">
              <div class="form-group">
                <label for="contact-us-username">Name</label>
                <input type="text" class="form-control" placeholder="John Snow" id="contact-us-username">
              </div>
              <div class="form-group">
                <label for="contact-us-phone">Telephone</label>
                <input type="text" class="form-control" placeholder="01234567890" id="contact-us-phone">
              </div>
              <div class="form-group">
                <label for="contact-us-email">Email</label>
                <input type="text" class="form-control" placeholder="you@youremail.com" id="contact-us-email">
              </div>
              <div class="form-group">
                <label for="contact-us-message">Message</label>
                <textarea class="form-control" rows="3" placeholder="Your message here" id="contact-us-message"></textarea>
              </div>
              <div class="buttons-group">
                <button type="reset" class="btn cancel">Cancel</button>
                <button type="submit" class="btn send">Send</button>
              </div>
            </form>
          </div>
        </div>
      </div>
      <div class="row social">
        <div class="col-md-6">
          <div class="social-title">
            <i class="fa fa-thumbs-o-up" aria-hidden="true"></i>
            We are in social
          </div>
        </div>
        <div class="col-md-6">
          <div class="social-links-group">
            <a href="https://plus.google.com/u/0/112643538224871282165" class="social-link">
              <i class="fa fa-google-plus-square" aria-hidden="true"></i>
            </a>
            <a href="https://github.com/murceca" class="social-link">
              <i class="fa fa-github" aria-hidden="true"></i>
            </a>
            <a href="https://www.linkedin.com/in/grischuksv/" class="social-link">
              <i class="fa fa-linkedin" aria-hidden="true"></i>
            </a>
            <a href="https://twitter.com/r_svetulik" class="social-link">
              <i class="fa fa-twitter-square" aria-hidden="true"></i>
            </a>
          </div>
        </div>
      </div>
      <div class="row">
        <footer class="footer">
          &copy; Inspect-my-CV 2017</footer>
      </div>
    </div>
  {% endblock %}
