{% macro item(pos, title, desc, visible) %}

  {% if visible %}
    {% set cls = '' %}
  {% else %}
    {% set cls = 'hidden' %}
  {% endif %}

  <div class="row step-guide-item {{cls}}">
    <div class="col-xs-1 col-md-1 chevron-left">
      <a href="#">
        <i class="fa fa-chevron-left fa-4x" aria-hidden="true"></i>
      </a>
    </div>
    <div class="col-xs-2 col-md-3 circle">
      <p>#{{pos}}</p>
    </div>
    <div class="col-xs-8 col-md-9 step-guide">
      <h2>{{title}}</h2>
      <p>{{desc}}</p>
    </div>
    <div class="col-xs-1 col-md-1 chevron-right">
      <a href="#">
        <i class="fa fa-chevron-right fa-4x" aria-hidden="true"></i>
      </a>
    </div>
  </div>

{% endmacro %}

{% macro carousel(steps) %}

  <div class="step-guide-carousel">
    {% for step in steps %}
      {{ item(loop.index, step.title, step.desc, loop.first) }}
    {% endfor %}
  </div>

{% endmacro %}
